# dependencies-resolver

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gui.sh  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: java.yml
cli/: build.gradle
cli/src/main/java/io/mohamed/cli/: Main.java
cli/src/main/java/io/mohamed/resolver/cli/: Command.java  Main.java
core/: build.gradle
core/src/main/java/io/mohamed/core/: AARMerger.java  DependencyDownloader.java  DependencyResolver.java  Util.java
core/src/main/java/io/mohamed/core/callback/: DependencyResolverCallback.java  DownloadCallback.java  ResolveCallback.java
core/src/main/java/io/mohamed/core/model/: ProjectProperty.java  Repository.java
core/src/main/java/io/mohamed/core/version/: Version.java
core/src/main/java/io/mohamed/resolver/core/: AARMerger.java  AppInvDependencyManager.java  DependencyDownloader.java  DependencyResolver.java  DependencyVersion.java  Fetcher.java  GradleDependencyResolver.java  JARMerger.java  LibraryJetifier.java  Util.java  VersionManager.java
core/src/main/java/io/mohamed/resolver/core/callback/: DependencyResolverCallback.java  DownloadCallback.java  FilesDownloadedCallback.java  ResolveCallback.java
core/src/main/java/io/mohamed/resolver/core/merge/: AARMerger.java  JARMerger.java  LibraryMerger.java
core/src/main/java/io/mohamed/resolver/core/merger/: AARMerger.java  JARMerger.java  LibraryMerger.java
core/src/main/java/io/mohamed/resolver/core/model/: Dependency.java  DependencyVersion.java  ProjectProperty.java  Repository.java
core/src/main/java/io/mohamed/resolver/core/resolver/: DependencyDownloader.java  DependencyResolver.java  GradleDependencyResolver.java
core/src/main/java/io/mohamed/resolver/core/util/: AI2Dependency.java  Fetcher.java  LibraryJetifier.java  Util.java  VersionManager.java
core/src/main/java/io/mohamed/resolver/core/version/: Version.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/: MANIFEST.MF
gui/src/main/java/io/mohamed/resolver/gui/: DependenciesResolverApplication.java  Main.java  OptionsDialogController.java
gui/src/main/java/io/mohamed/resolver/gui/settings/: OnSettingsChangeListener.java  Setting.java  SettingType.java  SettingsConstants.java  SettingsManager.java
gui/src/main/resources/: copyable-text.css  main.fxml  optionsDialog.fxml  sample.fxml
src/main/java/io/mohamed/: AppInvDependenciesCloner.java  DependencyDownloader.java  DependencyResolver.java  Main.java  Util.java
src/main/java/io/mohamed/callback/: DownloadCallback.java  FilesDownloadedCallback.java  ResolveCallback.java
src/main/java/io/mohamed/cli/: Command.java  Main.java
src/main/java/io/mohamed/core/: AARMerger.java  AppInvDependencyManager.java  DependencyDownloader.java  DependencyResolver.java  JARMerger.java  Util.java
src/main/java/io/mohamed/core/callback/: FilesDownloadedCallback.java
src/main/java/io/mohamed/core/model/: Dependency.java
src/main/java/io/mohamed/core/version/: Version.java
src/main/java/io/mohamed/model/: Dependency.java  ProjectProperty.java  Repository.java
