plugins {
    id 'java'
}

group 'io.mohamed.resolver'
version '0.3-alpha'
description = 'A CLI to resolve and download dependencies for the given artifact'

repositories {
    mavenCentral()
    google()
}

configurations.all {
    resolutionStrategy {
        force 'androidx.work:work-runtime:2.7.0-alpha05'
    }
}

def mainClassName = "io.mohamed.cli.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier.set('all')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}
