plugins {
    id 'java'
}

group 'io.mohamed.resolver'
version '1.0'
description = 'A CLI to resolve and download dependencies for the given artifact'

repositories {
    mavenCentral()
    google()
}

configurations.all {
    resolutionStrategy {
        force 'androidx.work:work-runtime:2.7.0-alpha05'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-cli:commons-cli:1.4'
}

test {
    useJUnitPlatform()
}

def mainClassName = "io.mohamed.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}